bing_app_id: foobarbaz ## BingのAPIキー
mysql_dbname: dbname ## DB名
mysql_user: root@localhost ## MySQLのユーザー名
mysql_password: password ## MySQLのパスワード
additional_keywords: ## クエリに付加するキーワード一覧
  - 原文
  - 翻訳
  - ソース
  - 英語
  - 元記事
  - オリジナル
  - 原著
  - 原語